# ConstructionWand-KOTS

./: .gitignore  LICENSE  README.md  build-last.txt  build.gradle  gradle.properties  settings.gradle
.codex-tmp/botania-api/vazkii/botania/api/: BotaniaForgeCapabilities.java
.codex-tmp/botania-api/vazkii/botania/api/capability/: ApiIdItem.java  ItemApiNoContext.java  ItemApiWithContext.java
.codex-tmp/botania-api/vazkii/botania/api/item/: BlockProvider.java
.github/workflows/: build.yml
src/main/java/dev/polaris_light/constructionwand/: ConstructionWand.java
src/main/java/dev/polaris_light/constructionwand/api/: IContainerHandler.java  IWandAction.java  IWandCore.java  IWandSupplier.java  IWandUpgrade.java
src/main/java/dev/polaris_light/constructionwand/basics/: CommonEvents.java  ConfigClient.java  ConfigServer.java  ModStats.java  ReplacementRegistry.java  WandUtil.java
src/main/java/dev/polaris_light/constructionwand/basics/option/: IOption.java  OptionBoolean.java  OptionEnum.java  WandOptions.java  WandUpgrades.java  WandUpgradesSelectable.java
src/main/java/dev/polaris_light/constructionwand/basics/pool/: IPool.java  OrderedPool.java  RandomPool.java
src/main/java/dev/polaris_light/constructionwand/client/: ClientEvents.java  ClientHandler.java  ClientTooltipEvents.java  KeybindHandler.java  RenderBlockPreview.java  ScreenWand.java
src/main/java/dev/polaris_light/constructionwand/client/property/: CoreColorTintSource.java  UsingCoreModelProperty.java
src/main/java/dev/polaris_light/constructionwand/compat/: CompatManager.java  ModCompat.java
src/main/java/dev/polaris_light/constructionwand/compat/sable/: SableCompat.java
src/main/java/dev/polaris_light/constructionwand/containers/: ContainerManager.java  ContainerRegistrar.java  ContainerTrace.java
src/main/java/dev/polaris_light/constructionwand/containers/handlers/: HandlerAdvWirelessTerminal.java  HandlerBotania.java  HandlerBundle.java  HandlerCapability.java  HandlerDimensionsNet.java  HandlerLightland.java  HandlerNetTerminal.java  HandlerOccultism.java  HandlerPortableCell.java  HandlerShulkerbox.java  HandlerWirelessGrid.java  HandlerWirelessTerminal.java
src/main/java/dev/polaris_light/constructionwand/crafting/: ModRecipes.java  RecipeWandUpgrade.java
src/main/java/dev/polaris_light/constructionwand/data/: ICustomItemModel.java  INoItemBlock.java  Inp.java  ItemModelGenerator.java  ModData.java  RecipeGenerator.java
src/main/java/dev/polaris_light/constructionwand/event/: KeyMappingsEvents.java
src/main/java/dev/polaris_light/constructionwand/integrations/jei/: ConstructionWandJeiPlugin.java
src/main/java/dev/polaris_light/constructionwand/items/: ModItems.java
src/main/java/dev/polaris_light/constructionwand/items/core/: CoreDefault.java  ItemCore.java  ItemCoreAngel.java  ItemCoreDestruction.java
src/main/java/dev/polaris_light/constructionwand/items/wand/: ItemWand.java  ItemWandBasic.java  ItemWandInfinity.java
src/main/java/dev/polaris_light/constructionwand/network/: ModMessages.java  PacketPreviewResult.java  PacketQueryUndo.java  PacketRequestPreview.java  PacketUndoBlocks.java  PacketWandOption.java
src/main/java/dev/polaris_light/constructionwand/wand/: WandItemUseContext.java  WandJob.java
src/main/java/dev/polaris_light/constructionwand/wand/action/: ActionAngel.java  ActionConstruction.java  ActionDestruction.java
src/main/java/dev/polaris_light/constructionwand/wand/supplier/: SupplierInventory.java  SupplierRandom.java
src/main/java/dev/polaris_light/constructionwand/wand/undo/: DestroySnapshot.java  ISnapshot.java  PlaceSnapshot.java  UndoHistory.java
src/main/java/thetadev/constructionwand/: ConstructionWand.java
src/main/java/thetadev/constructionwand/api/: IContainerHandler.java
src/main/java/thetadev/constructionwand/basics/: ConfigClient.java  ModStats.java  ReplacementRegistry.java  WandUtil.java
src/main/java/thetadev/constructionwand/basics/option/: WandUpgrades.java
src/main/java/thetadev/constructionwand/client/: ClientEvents.java  ClientSetup.java  KeybindHandler.java  RenderBlockPreview.java
src/main/java/thetadev/constructionwand/containers/: ContainerManager.java  ContainerRegistrar.java  ContainerTrace.java
src/main/java/thetadev/constructionwand/containers/handlers/: HandlerAdvWirelessTerminal.java  HandlerBotania.java  HandlerBundle.java  HandlerCapability.java  HandlerDimensionsNet.java  HandlerLightland.java  HandlerMENetworkAccess.java  HandlerNetTerminal.java  HandlerPortableCell.java  HandlerShulkerbox.java  HandlerWirelessCraftingGrid.java  HandlerWirelessGrid.java  HandlerWirelessTerminal.java
src/main/java/thetadev/constructionwand/integrations/jei/: ConstructionWandJeiPlugin.java
src/main/java/thetadev/constructionwand/items/wand/: ItemWand.java
src/main/java/thetadev/constructionwand/network/: PacketPreviewResult.java  PacketQueryUndo.java  PacketRequestPreview.java  PacketUndoBlocks.java
src/main/java/thetadev/constructionwand/wand/supplier/: SupplierInventory.java
src/main/java/thetadev/constructionwand/wand/undo/: UndoHistory.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/constructionwand/lang/: de_de.json  en_us.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/constructionwand/models/item/: stone_wand_core.json
src/main/resources/data/constructionwand/recipe/: core_angel.json  core_destruction.json  diamond_wand.json  infinity_wand.json  iron_wand.json  stone_wand.json
src/main/resources/data/constructionwand/tags/: cores.json  wands.json
