# org.gradle.java.home=C:/Program Files/Java/dragonwell-21
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=26.1.2
neo_version=26.1.2.8-beta
neo_version_range=[26.1,)
minecraft_version_range=[26.1,)

mod_id=constructionwand
mod_name=Construction Wand KOTS
mod_license=MIT
mod_version=2.17.2
mod_group_id=dev.polaris_light.constructionwand
mod_authors=Polaris_Light
mod_description=Construction Wands make building easier!\n\nWith a Construction Wand you can place multiple blocks (up to 1024) at once, extending your build on the side you're \nfacing. If that's not enough: you can upgrade your wand with additional cores, allowing you to place a block \nbehind the block you are facing, conjure blocks in mid air or destroy lots of blocks very fast.
curios_version=15.0.0-beta.2+26.1.2
jei_version=29.5.0.26

# l2backpack_fileid=7511415
# l2library_fileid=7584599
# ae2_version=19.2.17
tomsstorage_fileid=7917008
refined_storage_fileid=7921488
# botania_version=452-SNAPSHOT
beyond_dimensions_fileid=7866937


