# org.gradle.java.home=C:/Program Files/Java/dragonwell-21
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
neo_version=21.1.230
neo_version_range=[21.1.1,)
minecraft_version_range=[1.21,1.22)

mod_id=constructionwand
mod_name=Construction Wand KOTS
mod_license=MIT
mod_version=2.16.8
mod_group_id=dev.polaris_light.constructionwand
mod_authors=ThetaDev, Polaris_Light
mod_description=Powerful Construction Wand

curios_version=9.5.1+1.21.1
jei_version=19.21.0.247

l2backpack_fileid=7511415
l2library_fileid=7584599
ae2_version=19.2.17
tomsstorage_fileid=7659872
refined_storage_fileid=7610477
botania_version=454-SNAPSHOT
beyond_dimensions_fileid=7779651


